# Firebase
NEXT_PUBLIC_API_KEY='AIzaSyB_o13KlGcyeticSZutZDp0xUioxpk30gI'
NEXT_PUBLIC_AUTH_DOMAIN='reddit-clone-yt2.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='https://reddit-clone-yt2-default-rtdb.firebaseio.com'
NEXT_PUBLIC_STORAGE_BUCKET='reddit-clone-yt2'
NEXT_PUBLIC_MESSAGING_SENDER_ID='reddit-clone-yt2.appspot.com'
NEXT_PUBLIC_APP_ID='917776196813'
NEXT_PUBLIC_MEASUREMENT_ID='1:917776196813:web:5070523978e786771eb584'
